<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "QuickSand", sans-serif;
      }
      .account-edit {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 20px;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
          justify-content: space-between;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="account-edit">
      <div class="form-container">
        <h1 class="title">My Account</h1>
        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <p class="value">Nombre Apellido</p>

            <label for="email" class="label">Email address</label>
            <p class="value">some@example.com</p>


            <label for="password" class="label">Password</label>
            <p class="value">************</p>

          </div>

        </form>
        <button class="secondary-button signup-button">Edit</button>
      </div>
    </div>
  </body>
</html>
